# CS-CODERSBAY

1-BASICS/1_1/: 1_1.sln
1-BASICS/1_3/: 1_3.sln
1-BASICS/2_3/: 2_3.sln
1-BASICS/3_2/: 3_2.sln
10-JDBC(for_c#)CSDBC/Person_management_CSDBC/1-Person_management/: 1-Person_management.csproj  1-Person_management.sln  Address.cs  Database.cs  Household.cs  HouseholdConstructor.cs  HouseholdInterface.cs  HouseholdManager.cs  LINQDatabase.cs  LINQHousehold.cs  Menu.cs  Person.cs  PersonConstructor.cs  PersonInterface.cs  PersonManager.cs  Pet.cs  PetConstructor.cs  PetInterface.cs  PetManager.cs  Validation.cs  program.cs
10-JDBC(for_c#)CSDBC/Person_management_with_Exceptions/: 1-Person_management.sln
2-Sorting algorithms and multidimensional arrays/: Exercises_Explained.txt
2-Sorting algorithms and multidimensional arrays/1-Bingo_Card_Generator/: 1-Bingo_Card_Generator.sln
2-Sorting algorithms and multidimensional arrays/2-Insertion_Sort/: 2-Insertion_Sort.sln
2-Sorting algorithms and multidimensional arrays/3-Bubble_Sort/: 3-Bubble_Sort.sln
3-Methods/1-Game_of_Life/: 1-Game_of_Life.sln
3-Methods/2-Divide_&_Conquer/: 2-Divide_&_Conquer.sln
3-Methods/3-Merge_Sort-KC/: 3-Merge_Sort-KC.sln
4-Data_Structures/: Exercises_Explained.txt
4-Data_Structures/1-Set_Theory/: 1-Set_Theory.sln
4-Data_Structures/2-Dictionary/: 2-Dictionary.sln
4-Data_Structures/2-Dictionary/2-Dictionary/: 2-Dictionary.cs  2-Dictionary.csproj
4-Data_Structures/3-Sort_List/: 3-Sort_List.sln
5-OOP_1/: Exercises_Explained.txt
5-OOP_1/2-Linked_List/: 2-Linked_List.sln
6-OOP_2/: 7-Unit_Testing-Exercises_Explained.txt  Exercises_Explained.txt
6-OOP_2/Photography/: Photography.sln
6-OOP_2/Queue/: Queue.sln
6-OOP_2/StackwithLinkedList/: StackwithLinkedList.sln
7-Unit_testing/Queue/: Queue.sln
7-Unit_testing/Stack_testing/: UnitTest1.cs
8-Inheritance/: Exercises_Explained.txt
9-File_Iinp_Outp-and-exceptions/: Exercises_Explained.txt
9-File_Iinp_Outp-and-exceptions/File_input-output/File_input-output/: Attack.cs  Battle.cs  Data.cs  Effect.cs  File_input-output.csproj  Pokemon.cs  Program.cs
BASICS/: Exercises_Explained.txt
BASICS/1_2/: 1_2.sln
METHODS/: Exercises_Explained.txt
Sorting algorithms and multidimensional arrays/: Exercises_Explained.txt
(+101 files in other folders)
