is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2_Divide___Conquer
build_property.ProjectDir = C:\Users\Codersbay\Downloads\CS-CODERSBAY\METHODS\2-Divide_&_Conquer\2-Divide_&_Conquer\
