is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4_1_KompetenzCheck
build_property.ProjectDir = C:\Users\Codersbay\Downloads\CS-CODERSBAY-BASICS\4_1_KompetenzCheck\4_1_KompetenzCheck\
