is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3_Merge_Sort_KC
build_property.ProjectDir = C:\Users\Codersbay\Downloads\CS-CODERSBAY\3-Methods\3-Merge_Sort-KC\3-Merge_Sort-KC\
