C:\Users\Codersbay\source\repos\1_3\1_3\bin\Debug\net7.0\1_3.exe
C:\Users\Codersbay\source\repos\1_3\1_3\bin\Debug\net7.0\1_3.deps.json
C:\Users\Codersbay\source\repos\1_3\1_3\bin\Debug\net7.0\1_3.runtimeconfig.json
C:\Users\Codersbay\source\repos\1_3\1_3\bin\Debug\net7.0\1_3.dll
C:\Users\Codersbay\source\repos\1_3\1_3\bin\Debug\net7.0\1_3.pdb
C:\Users\Codersbay\source\repos\1_3\1_3\obj\Debug\net7.0\1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Codersbay\source\repos\1_3\1_3\obj\Debug\net7.0\1_3.AssemblyInfoInputs.cache
C:\Users\Codersbay\source\repos\1_3\1_3\obj\Debug\net7.0\1_3.AssemblyInfo.cs
C:\Users\Codersbay\source\repos\1_3\1_3\obj\Debug\net7.0\1_3.csproj.CoreCompileInputs.cache
C:\Users\Codersbay\source\repos\1_3\1_3\obj\Debug\net7.0\1_3.dll
C:\Users\Codersbay\source\repos\1_3\1_3\obj\Debug\net7.0\refint\1_3.dll
C:\Users\Codersbay\source\repos\1_3\1_3\obj\Debug\net7.0\1_3.pdb
C:\Users\Codersbay\source\repos\1_3\1_3\obj\Debug\net7.0\1_3.genruntimeconfig.cache
C:\Users\Codersbay\source\repos\1_3\1_3\obj\Debug\net7.0\ref\1_3.dll
